local Config =
{
    [1]=
    {
      aura_id=1,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={1},
      hero_num={2},
      aura_attr={1,2},
      aura_value={5,5}
    },
    [2]=
    {
      aura_id=1,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={1},
      hero_num={4},
      aura_attr={1,2},
      aura_value={10,10}
    },
    [3]=
    {
      aura_id=1,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={1},
      hero_num={6},
      aura_attr={1,2},
      aura_value={20,20}
    },
    [4]=
    {
      aura_id=2,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={2},
      hero_num={2},
      aura_attr={1,3},
      aura_value={5,5}
    },
    [5]=
    {
      aura_id=2,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={2},
      hero_num={4},
      aura_attr={1,3},
      aura_value={10,10}
    },
    [6]=
    {
      aura_id=2,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={2},
      hero_num={6},
      aura_attr={1,3},
      aura_value={20,20}
    },
    [7]=
    {
      aura_id=3,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={3},
      hero_num={2},
      aura_attr={1,8},
      aura_value={5,5}
    },
    [8]=
    {
      aura_id=3,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={3},
      hero_num={4},
      aura_attr={1,8},
      aura_value={10,10}
    },
    [9]=
    {
      aura_id=3,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={3},
      hero_num={6},
      aura_attr={1,8},
      aura_value={20,20}
    },
    [10]=
    {
      aura_id=4,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={4},
      hero_num={2},
      aura_attr={1,9},
      aura_value={5,5}
    },
    [11]=
    {
      aura_id=4,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={4},
      hero_num={4},
      aura_attr={1,9},
      aura_value={10,10}
    },
    [12]=
    {
      aura_id=4,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={4},
      hero_num={6},
      aura_attr={1,9},
      aura_value={20,20}
    },
    [13]=
    {
      aura_id=5,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={5},
      hero_num={2},
      aura_attr={1,10},
      aura_value={5,5}
    },
    [14]=
    {
      aura_id=5,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={5},
      hero_num={4},
      aura_attr={1,10},
      aura_value={10,10}
    },
    [15]=
    {
      aura_id=5,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={5},
      hero_num={6},
      aura_attr={1,10},
      aura_value={20,20}
    },
    [16]=
    {
      aura_id=6,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={6},
      hero_num={2},
      aura_attr={1,12},
      aura_value={5,5}
    },
    [17]=
    {
      aura_id=6,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={6},
      hero_num={4},
      aura_attr={1,12},
      aura_value={10,10}
    },
    [18]=
    {
      aura_id=6,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={6},
      hero_num={6},
      aura_attr={1,12},
      aura_value={20,20}
    },
    [19]=
    {
      aura_id=7,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={7},
      hero_num={2},
      aura_attr={1,13},
      aura_value={5,5}
    },
    [20]=
    {
      aura_id=7,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=2,
      hero_camp={7},
      hero_num={4},
      aura_attr={1,13},
      aura_value={10,10}
    },
    [21]=
    {
      aura_id=7,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=3,
      hero_camp={7},
      hero_num={6},
      aura_attr={1,13},
      aura_value={20,20}
    },
    [22]=
    {
      aura_id=8,
      des="上阵3个光明阵营的英雄和3个黑暗阵营的英雄获得属性加成：\n<color=#00ff76>攻击+10%</color>\n<color=#00ff76>血量+10%</color>",
      aura_lv=1,
      hero_camp={},
      hero_num={},
      aura_attr={1,2},
      aura_value={12,12}
    }
}
return Config
