local Config =
{
    [1]=
    {
      id=1,
      type=1,
      name="格挡效果",
      icon="",
      ani_config="skill_block"
    },
    [11001]=
    {
      id=11001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_shixianggui"
    },
    [11006]=
    {
      id=11006,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_duyanjurenb"
    },
    [22001]=
    {
      id=22001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_binnvc"
    },
    [24001]=
    {
      id=24001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_najia"
    },
    [31001]=
    {
      id=31001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_houzi"
    },
    [31002]=
    {
      id=31002,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_houzib"
    },
    [31003]=
    {
      id=31003,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_houwangc"
    },
    [34001]=
    {
      id=34001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_xiaohuolong"
    },
    [34002]=
    {
      id=34002,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_lr"
    },
    [43001]=
    {
      id=43001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_jinglin"
    },
    [55001]=
    {
      id=55001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_renyu"
    },
    [62001]=
    {
      id=62001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_dlts"
    },
    [72001]=
    {
      id=72001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_dujiaoshou"
    },
    [90001]=
    {
      id=90001,
      type=1,
      name="普攻",
      icon="",
      ani_config="normalatk_renyu"
    },
    [111001]=
    {
      id=111001,
      type=1,
      name="主动技1",
      icon="skillicon_0001",
      ani_config="skill_shixianggui"
    },
    [111006]=
    {
      id=111006,
      type=1,
      name="主动技1",
      icon="skillicon_0001",
      ani_config="skill_duyanjurenb"
    },
    [122001]=
    {
      id=122001,
      type=1,
      name="主动技2",
      icon="skillicon_0001",
      ani_config="skill_jianac"
    },
    [124001]=
    {
      id=124001,
      type=1,
      name="主动技3",
      icon="skillicon_0001",
      ani_config="skill_najia"
    },
    [131001]=
    {
      id=131001,
      type=1,
      name="主动技4",
      icon="skillicon_0001",
      ani_config="skill_houzi"
    },
    [131002]=
    {
      id=131002,
      type=1,
      name="主动技5",
      icon="skillicon_0001",
      ani_config="skill_houzib"
    },
    [131003]=
    {
      id=131003,
      type=1,
      name="主动技6",
      icon="skillicon_0001",
      ani_config="skill_houwangc"
    },
    [134001]=
    {
      id=134001,
      type=1,
      name="主动技7",
      icon="skillicon_0001",
      ani_config="skill_xiaohuolong"
    },
    [134002]=
    {
      id=134002,
      type=1,
      name="主动技8",
      icon="skillicon_0001",
      ani_config="skill_lr"
    },
    [143001]=
    {
      id=143001,
      type=1,
      name="主动技9",
      icon="skillicon_0001",
      ani_config="skill_jinglin"
    },
    [155001]=
    {
      id=155001,
      type=1,
      name="主动技10",
      icon="skillicon_0001",
      ani_config="skill_renyu"
    },
    [162001]=
    {
      id=162001,
      type=1,
      name="主动技11",
      icon="skillicon_0001",
      ani_config="skill_dlts"
    },
    [190001]=
    {
      id=190001,
      type=1,
      name="好友BOSS",
      icon="skillicon_0001",
      ani_config="skill_renyu"
    },
    [172001]=
    {
      id=172001,
      type=1,
      name="主动技12",
      icon="skillicon_0001",
      ani_config="skill_dujiaoshou"
    },
    [211001]=
    {
      id=211001,
      type=2,
      name="被动1-1",
      icon="skillicon_0002",
      ani_config=""
    },
    [211006]=
    {
      id=211006,
      type=2,
      name="被动1-1",
      icon="skillicon_0002",
      ani_config=""
    },
    [222001]=
    {
      id=222001,
      type=2,
      name="被动1-2",
      icon="skillicon_0002",
      ani_config=""
    },
    [224001]=
    {
      id=224001,
      type=2,
      name="被动1-3",
      icon="skillicon_0002",
      ani_config=""
    },
    [231001]=
    {
      id=231001,
      type=2,
      name="被动1-4",
      icon="skillicon_0002",
      ani_config=""
    },
    [231002]=
    {
      id=231002,
      type=2,
      name="被动1-5",
      icon="skillicon_0002",
      ani_config=""
    },
    [231003]=
    {
      id=231003,
      type=2,
      name="被动1-6",
      icon="skillicon_0002",
      ani_config=""
    },
    [234001]=
    {
      id=234001,
      type=2,
      name="被动1-7",
      icon="skillicon_0002",
      ani_config="skill_relive"
    },
    [234002]=
    {
      id=234002,
      type=2,
      name="被动1-8",
      icon="skillicon_0002",
      ani_config="skill_relive"
    },
    [243001]=
    {
      id=243001,
      type=2,
      name="被动1-9",
      icon="skillicon_0002",
      ani_config=""
    },
    [255001]=
    {
      id=255001,
      type=2,
      name="被动1-10",
      icon="skillicon_0002",
      ani_config=""
    },
    [262001]=
    {
      id=262001,
      type=2,
      name="被动1-11",
      icon="skillicon_0002",
      ani_config=""
    },
    [272001]=
    {
      id=272001,
      type=2,
      name="被动1-12",
      icon="skillicon_0002",
      ani_config=""
    },
    [290001]=
    {
      id=290001,
      type=2,
      name="好友BOSS",
      icon="skillicon_0002",
      ani_config=""
    },
    [311001]=
    {
      id=311001,
      type=2,
      name="被动2-1",
      icon="skillicon_0003",
      ani_config=""
    },
    [311006]=
    {
      id=311006,
      type=2,
      name="被动2-1",
      icon="skillicon_0002",
      ani_config=""
    },
    [322001]=
    {
      id=322001,
      type=2,
      name="被动2-2",
      icon="skillicon_0003",
      ani_config=""
    },
    [324001]=
    {
      id=324001,
      type=2,
      name="被动2-3",
      icon="skillicon_0003",
      ani_config=""
    },
    [331001]=
    {
      id=331001,
      type=2,
      name="被动2-4",
      icon="skillicon_0003",
      ani_config=""
    },
    [331002]=
    {
      id=331002,
      type=2,
      name="被动2-5",
      icon="skillicon_0003",
      ani_config=""
    },
    [331003]=
    {
      id=331003,
      type=2,
      name="被动2-6",
      icon="skillicon_0003",
      ani_config=""
    },
    [334001]=
    {
      id=334001,
      type=2,
      name="被动2-7",
      icon="skillicon_0003",
      ani_config=""
    },
    [334002]=
    {
      id=334002,
      type=2,
      name="被动2-8",
      icon="skillicon_0003",
      ani_config=""
    },
    [343001]=
    {
      id=343001,
      type=2,
      name="被动2-9",
      icon="skillicon_0003",
      ani_config=""
    },
    [355001]=
    {
      id=355001,
      type=2,
      name="被动2-10",
      icon="skillicon_0003",
      ani_config=""
    },
    [362001]=
    {
      id=362001,
      type=2,
      name="被动2-11",
      icon="skillicon_0003",
      ani_config=""
    },
    [372001]=
    {
      id=372001,
      type=2,
      name="被动2-12",
      icon="skillicon_0003",
      ani_config=""
    },
    [390001]=
    {
      id=390001,
      type=2,
      name="好友BOSS",
      icon="skillicon_0003",
      ani_config=""
    },
    [411001]=
    {
      id=411001,
      type=2,
      name="被动3-1",
      icon="skillicon_0004",
      ani_config=""
    },
    [411006]=
    {
      id=411006,
      type=2,
      name="被动3-1",
      icon="skillicon_0004",
      ani_config=""
    },
    [422001]=
    {
      id=422001,
      type=2,
      name="被动3-2",
      icon="skillicon_0004",
      ani_config=""
    },
    [424001]=
    {
      id=424001,
      type=2,
      name="被动3-3",
      icon="skillicon_0004",
      ani_config=""
    },
    [431001]=
    {
      id=431001,
      type=2,
      name="被动3-4",
      icon="skillicon_0004",
      ani_config=""
    },
    [431002]=
    {
      id=431002,
      type=2,
      name="被动3-5",
      icon="skillicon_0004",
      ani_config=""
    },
    [431003]=
    {
      id=431003,
      type=2,
      name="被动3-6",
      icon="skillicon_0004",
      ani_config=""
    },
    [434001]=
    {
      id=434001,
      type=2,
      name="被动3-7",
      icon="skillicon_0004",
      ani_config=""
    },
    [434002]=
    {
      id=434002,
      type=2,
      name="被动3-8",
      icon="skillicon_0004",
      ani_config=""
    },
    [443001]=
    {
      id=443001,
      type=2,
      name="被动3-9",
      icon="skillicon_0004",
      ani_config=""
    },
    [455001]=
    {
      id=455001,
      type=2,
      name="被动3-10",
      icon="skillicon_0004",
      ani_config=""
    },
    [462001]=
    {
      id=462001,
      type=2,
      name="被动3-11",
      icon="skillicon_0004",
      ani_config=""
    },
    [472001]=
    {
      id=472001,
      type=2,
      name="被动3-12",
      icon="skillicon_0004",
      ani_config=""
    },
    [490001]=
    {
      id=490001,
      type=2,
      name="好友BOSS",
      icon="skillicon_0004",
      ani_config=""
    }
}
return Config
