local Config =
{
    [50001]=
    {
      id=50001,
      baseattribute={2,8},
      attribute_type={0,1},
      attribute_value={1000,5},
      exclusiveattr_camp=1,
      exclusiveattr={1,10},
      exclusiveattr_type={0,1},
      exclusiveattr_vaule={1000,5}
    },
    [50002]=
    {
      id=50002,
      baseattribute={2,8},
      attribute_type={0,1},
      attribute_value={1000,5},
      exclusiveattr_camp=0,
      exclusiveattr={},
      exclusiveattr_type={},
      exclusiveattr_vaule={}
    }
}
return Config
