local Config =
{
    [1]=
    {
      id=1,
      name="地",
      icon="xi_01",
      decoration="campaura_01"
    },
    [2]=
    {
      id=2,
      name="冰",
      icon="xi_02",
      decoration="campaura_02"
    },
    [3]=
    {
      id=3,
      name="火",
      icon="xi_03",
      decoration="campaura_03"
    },
    [4]=
    {
      id=4,
      name="风",
      icon="xi_04",
      decoration="campaura_04"
    },
    [5]=
    {
      id=5,
      name="光",
      icon="xi_05",
      decoration="campaura_05"
    },
    [6]=
    {
      id=6,
      name="暗",
      icon="xi_06",
      decoration="campaura_06"
    },
    [7]=
    {
      id=7,
      name="超",
      icon="xi_07",
      decoration="campaura_07"
    }
}
return Config
