local Config =
{
    [1]=
    {
      attribute_des="血量"
    },
    [2]=
    {
      attribute_des="攻击"
    },
    [3]=
    {
      attribute_des="护甲"
    },
    [4]=
    {
      attribute_des="速度"
    },
    [5]=
    {
      attribute_des="技能提升"
    },
    [6]=
    {
      attribute_des="命中"
    },
    [7]=
    {
      attribute_des="闪避"
    },
    [8]=
    {
      attribute_des="暴击"
    },
    [9]=
    {
      attribute_des="暴击伤害"
    },
    [10]=
    {
      attribute_des="破甲率"
    },
    [11]=
    {
      attribute_des="免控率"
    },
    [12]=
    {
      attribute_des="免伤率"
    },
    [13]=
    {
      attribute_des="神圣伤害"
    },
    [14]=
    {
      attribute_des="初始怒气"
    }
}
return Config
