local Config =
{
    [1001]=
    {
      item_id=1001,
      item_type=0,
      subtype=0,
      windowtype=0,
      item_name="金币",
      item_des="游戏货币之一",
      bindres="coin",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=1,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [1002]=
    {
      item_id=1002,
      item_type=0,
      subtype=0,
      windowtype=0,
      item_name="英雄经验",
      item_des="用于提升英雄等级",
      bindres="hero_exp",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=1,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [1003]=
    {
      item_id=1003,
      item_type=0,
      subtype=0,
      windowtype=0,
      item_name="钻石",
      item_des="游戏货币之一",
      bindres="gold",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=1,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [1004]=
    {
      item_id=1004,
      item_type=0,
      subtype=0,
      windowtype=0,
      item_name="爱心",
      item_des="通过好友馈赠获得，用于召唤法阵中进行友情召唤",
      bindres="heart",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=1,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [1005]=
    {
      item_id=1005,
      item_type=0,
      subtype=0,
      windowtype=0,
      item_name="主角经验",
      item_des="用于提升主角等级",
      bindres="role_exp",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=1,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [10001]=
    {
      item_id=10001,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="1星英雄碎片",
      item_des="凑齐5个碎片即可召唤1星英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=5,
      jump_id={},
      jump_value={}
    },
    [10002]=
    {
      item_id=10002,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="2星英雄碎片",
      item_des="凑齐10个碎片即可召唤2星英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=10,
      jump_id={},
      jump_value={}
    },
    [10003]=
    {
      item_id=10003,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="3星英雄碎片",
      item_des="凑齐20个碎片即可召唤3星英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=20,
      jump_id={3,14},
      jump_value={}
    },
    [10004]=
    {
      item_id=10004,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星英雄碎片",
      item_des="凑齐30个碎片即可召唤4星英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={3,5,14},
      jump_value={}
    },
    [10005]=
    {
      item_id=10005,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星英雄碎片",
      item_des="凑齐50个碎片即可召唤4星英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={3,5},
      jump_value={}
    },
    [10011]=
    {
      item_id=10011,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星地系英雄碎片",
      item_des="凑齐30个碎片即可召唤4星地系英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={1,5},
      jump_value={}
    },
    [10012]=
    {
      item_id=10012,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星水系英雄碎片",
      item_des="凑齐30个碎片即可召唤4星水系英雄",
      bindres="",
      item_icon="common_2_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={1,5},
      jump_value={}
    },
    [10013]=
    {
      item_id=10013,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星火系英雄碎片",
      item_des="凑齐30个碎片即可召唤4星火系英雄",
      bindres="",
      item_icon="common_3_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={1,5},
      jump_value={}
    },
    [10014]=
    {
      item_id=10014,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星风系英雄碎片",
      item_des="凑齐30个碎片即可召唤4星风系英雄",
      bindres="",
      item_icon="common_4_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={1,5},
      jump_value={}
    },
    [10015]=
    {
      item_id=10015,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星光系英雄碎片",
      item_des="凑齐30个碎片即可召唤4星光系英雄",
      bindres="",
      item_icon="common_5_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={5},
      jump_value={}
    },
    [10016]=
    {
      item_id=10016,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星暗系英雄碎片",
      item_des="凑齐50个碎片即可召唤4星暗系英雄",
      bindres="",
      item_icon="common_6_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={5},
      jump_value={}
    },
    [10017]=
    {
      item_id=10017,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="4星超系英雄碎片",
      item_des="凑齐50个碎片即可召唤4星超系英雄",
      bindres="",
      item_icon="common_7_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=30,
      jump_id={},
      jump_value={}
    },
    [10021]=
    {
      item_id=10021,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星地系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星地系英雄",
      bindres="",
      item_icon="common_1_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={1},
      jump_value={10105,10110}
    },
    [10022]=
    {
      item_id=10022,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星水系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星水系英雄",
      bindres="",
      item_icon="common_2_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={1},
      jump_value={}
    },
    [10023]=
    {
      item_id=10023,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星火系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星火系英雄",
      bindres="",
      item_icon="common_3_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={1},
      jump_value={}
    },
    [10024]=
    {
      item_id=10024,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星风系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星风系英雄",
      bindres="",
      item_icon="common_4_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={1},
      jump_value={}
    },
    [10025]=
    {
      item_id=10025,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星光系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星光系英雄",
      bindres="",
      item_icon="common_5_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [10026]=
    {
      item_id=10026,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星暗系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星暗系英雄",
      bindres="",
      item_icon="common_6_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [10027]=
    {
      item_id=10027,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="5星超系英雄碎片",
      item_des="凑齐50个碎片即可召唤5星超系英雄",
      bindres="",
      item_icon="common_7_5",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=3,
      composed_id=0,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [10051]=
    {
      item_id=10051,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="神器碎片测试1",
      item_des="凑齐50个碎片即可召唤神器",
      bindres="",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=1,
      composed_id=50001,
      composed_num=30,
      jump_id={},
      jump_value={}
    },
    [10052]=
    {
      item_id=10052,
      item_type=1,
      subtype=3,
      windowtype=1,
      item_name="神器碎片测试2",
      item_des="凑齐50个碎片即可召唤神器",
      bindres="",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=1,
      composed_id=50002,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11001]=
    {
      item_id=11001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11002]=
    {
      item_id=11002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11003]=
    {
      item_id=11003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11004]=
    {
      item_id=11004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11005]=
    {
      item_id=11005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11006]=
    {
      item_id=11006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [11007]=
    {
      item_id=11007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营1英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_11001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=11001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12001]=
    {
      item_id=12001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12002]=
    {
      item_id=12002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12003]=
    {
      item_id=12003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12004]=
    {
      item_id=12004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12005]=
    {
      item_id=12005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12006]=
    {
      item_id=12006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [12007]=
    {
      item_id=12007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营2英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_22001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=22001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13001]=
    {
      item_id=13001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13002]=
    {
      item_id=13002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13003]=
    {
      item_id=13003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13004]=
    {
      item_id=13004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13005]=
    {
      item_id=13005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13006]=
    {
      item_id=13006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [13007]=
    {
      item_id=13007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营3英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_31001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=31001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14001]=
    {
      item_id=14001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14002]=
    {
      item_id=14002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14003]=
    {
      item_id=14003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14004]=
    {
      item_id=14004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14005]=
    {
      item_id=14005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14006]=
    {
      item_id=14006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [14007]=
    {
      item_id=14007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营4英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_43001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=43001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15001]=
    {
      item_id=15001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15002]=
    {
      item_id=15002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15003]=
    {
      item_id=15003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15004]=
    {
      item_id=15004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15005]=
    {
      item_id=15005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15006]=
    {
      item_id=15006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [15007]=
    {
      item_id=15007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营5英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_55001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=55001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16001]=
    {
      item_id=16001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16002]=
    {
      item_id=16002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16003]=
    {
      item_id=16003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16004]=
    {
      item_id=16004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16005]=
    {
      item_id=16005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16006]=
    {
      item_id=16006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [16007]=
    {
      item_id=16007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营6英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_62001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=62001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17001]=
    {
      item_id=17001,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17002]=
    {
      item_id=17002,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17003]=
    {
      item_id=17003,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17004]=
    {
      item_id=17004,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17005]=
    {
      item_id=17005,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17006]=
    {
      item_id=17006,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [17007]=
    {
      item_id=17007,
      item_type=1,
      subtype=4,
      windowtype=2,
      item_name="阵营7英雄碎片",
      item_des="凑齐50个碎片即可召唤指定英雄",
      bindres="",
      item_icon="small_72001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=2,
      composed_id=72001,
      composed_num=50,
      jump_id={},
      jump_value={}
    },
    [20001]=
    {
      item_id=20001,
      item_type=2,
      subtype=0,
      windowtype=3,
      item_name="惊喜宝箱",
      item_des="测试测试",
      bindres="",
      item_icon="item_20001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [30001]=
    {
      item_id=30001,
      item_type=3,
      subtype=0,
      windowtype=4,
      item_name="套装武器",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=5,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [30002]=
    {
      item_id=30002,
      item_type=3,
      subtype=0,
      windowtype=4,
      item_name="套装铠甲",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=5,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [30003]=
    {
      item_id=30003,
      item_type=3,
      subtype=0,
      windowtype=4,
      item_name="套装饰品",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=5,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [30004]=
    {
      item_id=30004,
      item_type=3,
      subtype=0,
      windowtype=4,
      item_name="套装战靴",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=5,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [30005]=
    {
      item_id=30005,
      item_type=3,
      subtype=0,
      windowtype=4,
      item_name="测试装备",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=3,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40001]=
    {
      item_id=40001,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="普通召唤卷轴",
      item_des="用于召唤法阵中进行普通召唤",
      bindres="",
      item_icon="item_40001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={2,3},
      jump_value={}
    },
    [40002]=
    {
      item_id=40002,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="高级召唤卷轴",
      item_des="用于召唤法阵中进行高级召唤",
      bindres="",
      item_icon="item_40002",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={2,3,8},
      jump_value={}
    },
    [40003]=
    {
      item_id=40003,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="先知宝珠",
      item_des="可从先知之树中召唤至少a级品质的英雄或者英雄碎片",
      bindres="",
      item_icon="item_40003",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={2,3,8,15},
      jump_value={}
    },
    [40004]=
    {
      item_id=40004,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="许愿币",
      item_des="用于普通许愿池中许愿消耗",
      bindres="",
      item_icon="item_40004",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={2,3,10},
      jump_value={}
    },
    [40005]=
    {
      item_id=40005,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="高级许愿币",
      item_des="用于高级许愿池中许愿消耗",
      bindres="",
      item_icon="item_40005",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40006]=
    {
      item_id=40006,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="灵魂石",
      item_des="英雄分解可获得灵魂石，灵魂石可在祭坛商店中兑换英雄",
      bindres="",
      item_icon="item_40006",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={17},
      jump_value={}
    },
    [40007]=
    {
      item_id=40007,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="升阶石",
      item_des="英雄升阶材料",
      bindres="",
      item_icon="item_40007",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={1,2,14,18},
      jump_value={}
    },
    [40008]=
    {
      item_id=40008,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="竞技场门票",
      item_des="参加竞技场战斗需要消耗门票",
      bindres="",
      item_icon="item_40008",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40009]=
    {
      item_id=40009,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="神魂",
      item_des="用于皇冠英雄置换",
      bindres="",
      item_icon="item_40001",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40010]=
    {
      item_id=40010,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="先知的祝福",
      item_des="用于先知之树中置换英雄",
      bindres="",
      item_icon="item_40010",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40011]=
    {
      item_id=40011,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="随机合成门票",
      item_des="随机合成门票",
      bindres="",
      item_icon="item_40011",
      item_selltype=0,
      sell_value=0,
      item_quality=3,
      item_usetype=2,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40012]=
    {
      item_id=40012,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="喇叭",
      item_des="使用喇叭可发送全服跑马灯信息",
      bindres="",
      item_icon="item_40012",
      item_selltype=0,
      sell_value=0,
      item_quality=0,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40013]=
    {
      item_id=40013,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="许愿池商店货币",
      item_des="用于许愿商店中兑换商品的货币",
      bindres="",
      item_icon="item_40013",
      item_selltype=0,
      sell_value=0,
      item_quality=0,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40014]=
    {
      item_id=40014,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="公会币",
      item_des="用于公会商店中兑换商品，或公会科技的提升",
      bindres="",
      item_icon="item_40014",
      item_selltype=0,
      sell_value=0,
      item_quality=0,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40015]=
    {
      item_id=40015,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="竞技场商店货币",
      item_des="用于竞技商店中兑换商品的货币",
      bindres="",
      item_icon="item_40015",
      item_selltype=0,
      sell_value=0,
      item_quality=0,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [40016]=
    {
      item_id=40016,
      item_type=4,
      subtype=0,
      windowtype=5,
      item_name="远征商店货币",
      item_des="用于远征商店中兑换商品的货币",
      bindres="",
      item_icon="item_40016",
      item_selltype=0,
      sell_value=0,
      item_quality=0,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [50001]=
    {
      item_id=50001,
      item_type=5,
      subtype=0,
      windowtype=4,
      item_name="测试神器1",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=3,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    },
    [50002]=
    {
      item_id=50002,
      item_type=5,
      subtype=0,
      windowtype=4,
      item_name="测试神器2",
      item_des="测试测试",
      bindres="",
      item_icon="item_30001",
      item_selltype=1,
      sell_value=1000,
      item_quality=3,
      item_usetype=0,
      composed=0,
      composed_id=0,
      composed_num=0,
      jump_id={},
      jump_value={}
    }
}
return Config
