local Config =
{
    [1]=
    {
      id=1,
      title="挂机掉落",
      type=2,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [2]=
    {
      id=2,
      title="市场",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [3]=
    {
      id=3,
      title="酒馆",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [4]=
    {
      id=4,
      title="成就",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [5]=
    {
      id=5,
      title="先知之树",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [6]=
    {
      id=6,
      title="铁匠铺",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [7]=
    {
      id=7,
      title="普通许愿池",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [8]=
    {
      id=8,
      title="高级许愿池",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [9]=
    {
      id=9,
      title="酒馆",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [10]=
    {
      id=10,
      title="每日任务",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [11]=
    {
      id=11,
      title="悬空岛",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [12]=
    {
      id=12,
      title="试炼商店",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [13]=
    {
      id=13,
      title="竞技商店",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [14]=
    {
      id=14,
      title="活动副本",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [15]=
    {
      id=15,
      title="冠军的试炼商店",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [16]=
    {
      id=16,
      title="钻石购买",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [17]=
    {
      id=17,
      title="祭坛",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [18]=
    {
      id=18,
      title="幻境之塔",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=0
    },
    [19]=
    {
      id=19,
      title="失败界面-强化装备",
      type=4,
      iconlinkname="link_01",
      targetpara="",
      pveid=0
    },
    [20]=
    {
      id=20,
      title="失败界面-升级英雄",
      type=4,
      iconlinkname="link_02",
      targetpara="",
      pveid=0
    },
    [21]=
    {
      id=21,
      title="失败界面-召唤英雄",
      type=4,
      iconlinkname="link_03",
      targetpara="",
      pveid=0
    },
    [22]=
    {
      id=22,
      title="挂机掉落",
      type=1,
      iconlinkname="",
      targetpara="",
      pveid=10101,10201
    }
}
return Config
