local Config =
{
    [10101]=
    {
      id=10101,
      name="1_1",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=0,
      condition2="需要玩家等级达到1级",
      param2=1,
      cdsecond=10,
      hangcoin=50,
      hangexp=50,
      hangroleexp=50,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10102]=
    {
      id=10102,
      name="1_2",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10101,
      condition2="需要玩家等级达到2级",
      param2=2,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10103]=
    {
      id=10103,
      name="1_3",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10102,
      condition2="需要玩家等级达到3级",
      param2=3,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10104]=
    {
      id=10104,
      name="1_4",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10103,
      condition2="需要玩家等级达到4级",
      param2=4,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10105]=
    {
      id=10105,
      name="1_5",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10104,
      condition2="需要玩家等级达到5级",
      param2=5,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10106]=
    {
      id=10106,
      name="1_6",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10105,
      condition2="需要玩家等级达到6级",
      param2=6,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10107]=
    {
      id=10107,
      name="1_7",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10106,
      condition2="需要玩家等级达到7级",
      param2=7,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10108]=
    {
      id=10108,
      name="1_8",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10107,
      condition2="需要玩家等级达到8级",
      param2=8,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10109]=
    {
      id=10109,
      name="1_9",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10108,
      condition2="需要玩家等级达到9级",
      param2=9,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10110]=
    {
      id=10110,
      name="1_10",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10109,
      condition2="需要玩家等级达到10级",
      param2=10,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10111]=
    {
      id=10111,
      name="1_11",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10110,
      condition2="需要玩家等级达到11级",
      param2=11,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10112]=
    {
      id=10112,
      name="1_12",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10111,
      condition2="需要玩家等级达到12级",
      param2=12,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10113]=
    {
      id=10113,
      name="1_13",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10112,
      condition2="需要玩家等级达到13级",
      param2=13,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10114]=
    {
      id=10114,
      name="1_14",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10113,
      condition2="需要玩家等级达到14级",
      param2=14,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10115]=
    {
      id=10115,
      name="1_15",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10114,
      condition2="需要玩家等级达到15级",
      param2=15,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10116]=
    {
      id=10116,
      name="1_16",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10115,
      condition2="需要玩家等级达到16级",
      param2=16,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10117]=
    {
      id=10117,
      name="1_17",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10116,
      condition2="需要玩家等级达到17级",
      param2=17,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10118]=
    {
      id=10118,
      name="1_18",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10117,
      condition2="需要玩家等级达到18级",
      param2=18,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10119]=
    {
      id=10119,
      name="1_19",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10118,
      condition2="需要玩家等级达到19级",
      param2=19,
      cdsecond=10,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    },
    [10120]=
    {
      id=10120,
      name="1_20",
      chapter=1,
      condition1="需要完成上一关的战斗事件",
      param1=10119,
      condition2="需要玩家等级达到20级",
      param2=20,
      cdsecond=20,
      hangcoin=100,
      hangexp=100,
      hangroleexp=100,
      hangitemid={10005,40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,50001,50002},
      hangitemnum={1,1,1,1,1,1,1,1,1,1,1,1,1},
      hangitemweight={1,10,10,10,10,10,10,10,10,10,10,10,10}
    }
}
return Config
