local Config =
{
    [1]=
    {
      type=1,
      src="bgmusic/bg_city.ogg",
      param1="DaySubScene",
      param2=""
    },
    [2]=
    {
      type=1,
      src="bgmusic/bg_home.ogg",
      param1="HomeSubScene",
      param2=""
    },
    [3]=
    {
      type=1,
      src="bgmusic/bg_txzb.ogg",
      param1="SeihaWindow",
      param2=""
    },
    [4]=
    {
      type=1,
      src="bgmusic/bg_chuzheng.ogg",
      param1="PVEWindow",
      param2=""
    },
    [5]=
    {
      type=1,
      src="bgmusic/bg_chuzheng.ogg",
      param1="ExpeditionWorldWindow",
      param2=""
    },
    [6]=
    {
      type=1,
      src="bgmusic/bg_chuzheng.ogg",
      param1="ExpeditionAloneWindow",
      param2=""
    },
    [7]=
    {
      type=1,
      src="bgmusic/bg_home.ogg",
      param1="LoginSubScene",
      param2=""
    },
    [13]=
    {
      type=6,
      src="effect/prisoner_male_01.ogg",
      param1="",
      param2=""
    },
    [14]=
    {
      type=6,
      src="effect/prisoner_male_02.ogg",
      param1="",
      param2=""
    },
    [15]=
    {
      type=6,
      src="effect/prisoner_female_01.ogg",
      param1="",
      param2=""
    },
    [16]=
    {
      type=6,
      src="effect/prisoner_female_02.ogg",
      param1="",
      param2=""
    },
    [17]=
    {
      type=6,
      src="effect/effect_fail.ogg",
      param1="",
      param2=""
    },
    [18]=
    {
      type=6,
      src="effect/effect_finish.ogg",
      param1="",
      param2=""
    },
    [19]=
    {
      type=6,
      src="effect/shenji.ogg",
      param1="",
      param2=""
    },
    [20]=
    {
      type=6,
      src="effect/shenji.ogg",
      param1="",
      param2=""
    },
    [21]=
    {
      type=6,
      src="effect/effect_roll.ogg",
      param1="",
      param2=""
    },
    [22]=
    {
      type=6,
      src="effect/effect_win.ogg",
      param1="",
      param2=""
    },
    [23]=
    {
      type=6,
      src="effect/effect_tip.ogg",
      param1="",
      param2=""
    },
    [24]=
    {
      type=6,
      src="effect/effect_tip1.ogg",
      param1="",
      param2=""
    },
    [25]=
    {
      type=6,
      src="effect/effect_catch.ogg",
      param1="",
      param2=""
    },
    [26]=
    {
      type=6,
      src="effect/battle_boss.ogg",
      param1="",
      param2=""
    },
    [27]=
    {
      type=6,
      src="effect/battle_xb.ogg",
      param1="",
      param2=""
    },
    [101]=
    {
      type=3,
      src="harem/harem_dubbed_10010.ogg",
      param1="",
      param2=""
    },
    [102]=
    {
      type=3,
      src="harem/harem_dubbed_10020.ogg",
      param1="",
      param2=""
    },
    [103]=
    {
      type=3,
      src="harem/harem_dubbed_10030.ogg",
      param1="",
      param2=""
    },
    [104]=
    {
      type=3,
      src="harem/harem_dubbed_10040.ogg",
      param1="",
      param2=""
    },
    [105]=
    {
      type=3,
      src="harem/harem_dubbed_10050.ogg",
      param1="",
      param2=""
    },
    [106]=
    {
      type=3,
      src="harem/harem_dubbed_10060.ogg",
      param1="",
      param2=""
    },
    [107]=
    {
      type=3,
      src="harem/harem_dubbed_10070.ogg",
      param1="",
      param2=""
    },
    [108]=
    {
      type=3,
      src="harem/harem_dubbed_10080.ogg",
      param1="",
      param2=""
    },
    [109]=
    {
      type=3,
      src="harem/harem_dubbed_10090.ogg",
      param1="",
      param2=""
    },
    [110]=
    {
      type=3,
      src="harem/harem_dubbed_10100.ogg",
      param1="",
      param2=""
    },
    [111]=
    {
      type=3,
      src="harem/harem_dubbed_10110.ogg",
      param1="",
      param2=""
    },
    [112]=
    {
      type=3,
      src="harem/harem_dubbed_10120.ogg",
      param1="",
      param2=""
    },
    [113]=
    {
      type=3,
      src="harem/harem_dubbed_10130.ogg",
      param1="",
      param2=""
    },
    [114]=
    {
      type=3,
      src="harem/harem_dubbed_10140.ogg",
      param1="",
      param2=""
    },
    [115]=
    {
      type=3,
      src="harem/harem_dubbed_10150.ogg",
      param1="",
      param2=""
    },
    [116]=
    {
      type=3,
      src="harem/harem_dubbed_10160.ogg",
      param1="",
      param2=""
    },
    [117]=
    {
      type=3,
      src="harem/harem_dubbed_10170.ogg",
      param1="",
      param2=""
    },
    [118]=
    {
      type=3,
      src="harem/harem_dubbed_10180.ogg",
      param1="",
      param2=""
    },
    [119]=
    {
      type=3,
      src="harem/harem_dubbed_10190.ogg",
      param1="",
      param2=""
    },
    [120]=
    {
      type=3,
      src="harem/harem_dubbed_10200.ogg",
      param1="",
      param2=""
    },
    [121]=
    {
      type=3,
      src="harem/harem_dubbed_10210.ogg",
      param1="",
      param2=""
    },
    [122]=
    {
      type=3,
      src="harem/harem_dubbed_10220.ogg",
      param1="",
      param2=""
    },
    [201]=
    {
      type=3,
      src="harem/harem_dubbed_10010_m.ogg",
      param1="",
      param2=""
    },
    [202]=
    {
      type=3,
      src="harem/harem_dubbed_10020_m.ogg",
      param1="",
      param2=""
    },
    [203]=
    {
      type=3,
      src="harem/harem_dubbed_10030_m.ogg",
      param1="",
      param2=""
    },
    [204]=
    {
      type=3,
      src="harem/harem_dubbed_10040_m.ogg",
      param1="",
      param2=""
    },
    [205]=
    {
      type=3,
      src="harem/harem_dubbed_10050_m.ogg",
      param1="",
      param2=""
    },
    [206]=
    {
      type=3,
      src="harem/harem_dubbed_10060_m.ogg",
      param1="",
      param2=""
    },
    [207]=
    {
      type=3,
      src="harem/harem_dubbed_10070_m.ogg",
      param1="",
      param2=""
    },
    [208]=
    {
      type=3,
      src="harem/harem_dubbed_10080_m.ogg",
      param1="",
      param2=""
    },
    [209]=
    {
      type=3,
      src="harem/harem_dubbed_10090_m.ogg",
      param1="",
      param2=""
    },
    [210]=
    {
      type=3,
      src="harem/harem_dubbed_10100_m.ogg",
      param1="",
      param2=""
    },
    [211]=
    {
      type=3,
      src="harem/harem_dubbed_10110_m.ogg",
      param1="",
      param2=""
    },
    [212]=
    {
      type=3,
      src="harem/harem_dubbed_10120_m.ogg",
      param1="",
      param2=""
    },
    [213]=
    {
      type=3,
      src="harem/harem_dubbed_10130_m.ogg",
      param1="",
      param2=""
    },
    [214]=
    {
      type=3,
      src="harem/harem_dubbed_10140_m.ogg",
      param1="",
      param2=""
    },
    [215]=
    {
      type=3,
      src="harem/harem_dubbed_10150_m.ogg",
      param1="",
      param2=""
    },
    [216]=
    {
      type=3,
      src="harem/harem_dubbed_10160_m.ogg",
      param1="",
      param2=""
    },
    [217]=
    {
      type=3,
      src="harem/harem_dubbed_10170_m.ogg",
      param1="",
      param2=""
    },
    [218]=
    {
      type=3,
      src="harem/harem_dubbed_10180_m.ogg",
      param1="",
      param2=""
    },
    [219]=
    {
      type=3,
      src="harem/harem_dubbed_10190_m.ogg",
      param1="",
      param2=""
    },
    [220]=
    {
      type=3,
      src="harem/harem_dubbed_10200_m.ogg",
      param1="",
      param2=""
    },
    [221]=
    {
      type=3,
      src="harem/harem_dubbed_10210_m.ogg",
      param1="",
      param2=""
    },
    [222]=
    {
      type=3,
      src="harem/harem_dubbed_10220_m.ogg",
      param1="",
      param2=""
    },
    [1000]=
    {
      type=2,
      src="effect/click.ogg",
      param1="default",
      param2="1"
    },
    [1001]=
    {
      type=2,
      src="effect/pageturn.ogg",
      param1="default",
      param2="3"
    },
    [1002]=
    {
      type=2,
      src="effect/pageturn.ogg",
      param1="1_CreatRoleWindow_Btn_creatRole",
      param2=""
    },
    [1003]=
    {
      type=2,
      src="effect/pageturn.ogg",
      param1="1_CreatRoleWindow_%d+_Btn_Dyc_head",
      param2=""
    },
    [1004]=
    {
      type=6,
      src="effect/kid_birth.ogg",
      param1="",
      param2=""
    },
    [1005]=
    {
      type=6,
      src="effect/kid_cry.ogg",
      param1="",
      param2=""
    },
    [1006]=
    {
      type=6,
      src="effect/kid_laugh.ogg",
      param1="",
      param2=""
    },
    [1007]=
    {
      type=4,
      src="event/levelup.ogg",
      param1="PLAY_SOUND_10000",
      param2="5"
    },
    [1008]=
    {
      type=4,
      src="event/attack_menke.ogg",
      param1="PLAY_SOUND_10001",
      param2="5"
    },
    [1009]=
    {
      type=4,
      src="effect/effect_getreward.ogg",
      param1="PLAY_SOUND_10002",
      param2="5"
    },
    [1010]=
    {
      type=4,
      src="event/levelup.ogg",
      param1="PLAY_SOUND_10003",
      param2="5"
    },
    [1011]=
    {
      type=4,
      src="effect/effect_win.ogg",
      param1="PLAY_SOUND_10004",
      param2="5"
    },
    [1012]=
    {
      type=4,
      src="effect/effect_getreward.ogg",
      param1="PLAY_SOUND_10005",
      param2="5"
    },
    [1013]=
    {
      type=4,
      src="event/foot.ogg",
      param1="PLAY_SOUND_10006",
      param2="5"
    },
    [1014]=
    {
      type=4,
      src="event/foot.ogg",
      param1="PLAY_SOUND_10007",
      param2="5"
    },
    [1015]=
    {
      type=4,
      src="event/attack_start.ogg",
      param1="PLAY_SOUND_10008",
      param2="5"
    },
    [1016]=
    {
      type=4,
      src="event/attack_battle.ogg",
      param1="PLAY_SOUND_10009",
      param2="5"
    },
    [1017]=
    {
      type=4,
      src="effect/hit_whip.ogg",
      param1="PLAY_SOUND_10010",
      param2="5"
    },
    [1019]=
    {
      type=2,
      src="effect/effect_getitem.ogg",
      param1="1_WorshipWindow_Btn_Sign",
      param2=""
    },
    [1020]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_InteriorWindow_Btn_appoint",
      param2=""
    },
    [1021]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_InteriorWindow_Pnl_battleItem1",
      param2=""
    },
    [1022]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_InteriorWindow_Pnl_battleItem2",
      param2=""
    },
    [1023]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_InteriorWindow_Pnl_battleItem3",
      param2=""
    },
    [1024]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_NvShiWindow_Pnl_NvShiXuanxiuItem1",
      param2=""
    },
    [1025]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_NvShiWindow_Pnl_NvShiXuanxiuItem2",
      param2=""
    },
    [1026]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_NvShiWindow_Pnl_NvShiXuanxiuItem3",
      param2=""
    },
    [1027]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_NvShiWindow_Pnl_NvShiXuanxiuItem4",
      param2=""
    },
    [1028]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_NvShiWindow_Pnl_NvShiXuanxiuItem5",
      param2=""
    },
    [1029]=
    {
      type=2,
      src="effect/effect_ding.ogg",
      param1="1_QianNiuWeiReadyWindow_Tmp_5_Btn_sure",
      param2=""
    },
    [1032]=
    {
      type=2,
      src="effect/effect_getitem.ogg",
      param1="1_JiTianBlessWindow_JiTianBlessListItem%d_Btn_activation",
      param2=""
    },
    [1036]=
    {
      type=2,
      src="effect/effect_useitem.ogg",
      param1="1 ItemBagWindow_Btn_use",
      param2=""
    },
    [1037]=
    {
      type=2,
      src="effect/effect_useitem.ogg",
      param1="1_ItemUseWindow_Btn_confrim",
      param2=""
    },
    [1038]=
    {
      type=2,
      src="effect/effect_getitem.ogg",
      param1="1 InteriorAptDetailsWindow_Btn_receive",
      param2=""
    },
    [10001]=
    {
      type=5,
      src="minister/minister_10001.ogg",
      param1="",
      param2=""
    },
    [10002]=
    {
      type=5,
      src="minister/minister_10002.ogg",
      param1="",
      param2=""
    },
    [10003]=
    {
      type=5,
      src="minister/minister_10003.ogg",
      param1="",
      param2=""
    },
    [10004]=
    {
      type=5,
      src="minister/minister_10004.ogg",
      param1="",
      param2=""
    },
    [10005]=
    {
      type=5,
      src="minister/minister_10005.ogg",
      param1="",
      param2=""
    },
    [10006]=
    {
      type=5,
      src="minister/minister_10006.ogg",
      param1="",
      param2=""
    },
    [10007]=
    {
      type=5,
      src="minister/minister_10007.ogg",
      param1="",
      param2=""
    },
    [10008]=
    {
      type=5,
      src="minister/minister_10008.ogg",
      param1="",
      param2=""
    },
    [10009]=
    {
      type=5,
      src="minister/minister_10009.ogg",
      param1="",
      param2=""
    },
    [10010]=
    {
      type=5,
      src="minister/minister_10010.ogg",
      param1="",
      param2=""
    },
    [10011]=
    {
      type=5,
      src="minister/minister_10011.ogg",
      param1="",
      param2=""
    },
    [10012]=
    {
      type=5,
      src="minister/minister_10012.ogg",
      param1="",
      param2=""
    },
    [10013]=
    {
      type=5,
      src="minister/minister_10013.ogg",
      param1="",
      param2=""
    },
    [10014]=
    {
      type=5,
      src="minister/minister_10014.ogg",
      param1="",
      param2=""
    },
    [10015]=
    {
      type=5,
      src="minister/minister_10015.ogg",
      param1="",
      param2=""
    },
    [10016]=
    {
      type=5,
      src="minister/minister_10016.ogg",
      param1="",
      param2=""
    },
    [10017]=
    {
      type=5,
      src="minister/minister_10017.ogg",
      param1="",
      param2=""
    },
    [10018]=
    {
      type=5,
      src="minister/minister_10018.ogg",
      param1="",
      param2=""
    },
    [10019]=
    {
      type=5,
      src="minister/minister_10019.ogg",
      param1="",
      param2=""
    },
    [10020]=
    {
      type=5,
      src="minister/minister_10020.ogg",
      param1="",
      param2=""
    },
    [10021]=
    {
      type=5,
      src="minister/minister_10021.ogg",
      param1="",
      param2=""
    },
    [10022]=
    {
      type=5,
      src="minister/minister_10022.ogg",
      param1="",
      param2=""
    },
    [10023]=
    {
      type=5,
      src="minister/minister_10023.ogg",
      param1="",
      param2=""
    },
    [10024]=
    {
      type=5,
      src="minister/minister_10024.ogg",
      param1="",
      param2=""
    },
    [10025]=
    {
      type=5,
      src="minister/minister_10025.ogg",
      param1="",
      param2=""
    },
    [10026]=
    {
      type=5,
      src="minister/minister_10026.ogg",
      param1="",
      param2=""
    },
    [10027]=
    {
      type=5,
      src="minister/minister_10027.ogg",
      param1="",
      param2=""
    },
    [10028]=
    {
      type=5,
      src="minister/minister_10028.ogg",
      param1="",
      param2=""
    },
    [10029]=
    {
      type=5,
      src="minister/minister_10029.ogg",
      param1="",
      param2=""
    },
    [10030]=
    {
      type=5,
      src="minister/minister_10030.ogg",
      param1="",
      param2=""
    },
    [10031]=
    {
      type=5,
      src="minister/minister_10031.ogg",
      param1="",
      param2=""
    },
    [10032]=
    {
      type=5,
      src="minister/minister_10032.ogg",
      param1="",
      param2=""
    },
    [10033]=
    {
      type=5,
      src="minister/minister_10033.ogg",
      param1="",
      param2=""
    },
    [10034]=
    {
      type=5,
      src="minister/minister_10034.ogg",
      param1="",
      param2=""
    },
    [10035]=
    {
      type=5,
      src="minister/minister_10035.ogg",
      param1="",
      param2=""
    },
    [10036]=
    {
      type=5,
      src="minister/minister_10036.ogg",
      param1="",
      param2=""
    },
    [10037]=
    {
      type=5,
      src="minister/minister_10037.ogg",
      param1="",
      param2=""
    },
    [10038]=
    {
      type=5,
      src="minister/minister_10038.ogg",
      param1="",
      param2=""
    },
    [10039]=
    {
      type=5,
      src="minister/minister_10039.ogg",
      param1="",
      param2=""
    },
    [10040]=
    {
      type=5,
      src="minister/minister_10040.ogg",
      param1="",
      param2=""
    },
    [10041]=
    {
      type=5,
      src="minister/minister_10041.ogg",
      param1="",
      param2=""
    },
    [10042]=
    {
      type=5,
      src="minister/minister_10042.ogg",
      param1="",
      param2=""
    },
    [10043]=
    {
      type=5,
      src="minister/minister_10043.ogg",
      param1="",
      param2=""
    },
    [10044]=
    {
      type=5,
      src="minister/minister_10044.ogg",
      param1="",
      param2=""
    },
    [10045]=
    {
      type=5,
      src="minister/minister_10045.ogg",
      param1="",
      param2=""
    },
    [10046]=
    {
      type=5,
      src="minister/minister_10046.ogg",
      param1="",
      param2=""
    },
    [10047]=
    {
      type=5,
      src="minister/minister_10047.ogg",
      param1="",
      param2=""
    },
    [10048]=
    {
      type=5,
      src="minister/minister_10048.ogg",
      param1="",
      param2=""
    },
    [10049]=
    {
      type=5,
      src="minister/minister_10049.ogg",
      param1="",
      param2=""
    },
    [10050]=
    {
      type=5,
      src="minister/minister_10050.ogg",
      param1="",
      param2=""
    },
    [10051]=
    {
      type=5,
      src="minister/minister_10051.ogg",
      param1="",
      param2=""
    },
    [10052]=
    {
      type=5,
      src="minister/minister_10052.ogg",
      param1="",
      param2=""
    },
    [10053]=
    {
      type=5,
      src="minister/minister_10053.ogg",
      param1="",
      param2=""
    },
    [10054]=
    {
      type=5,
      src="minister/minister_10054.ogg",
      param1="",
      param2=""
    },
    [10055]=
    {
      type=5,
      src="minister/minister_10055.ogg",
      param1="",
      param2=""
    },
    [10056]=
    {
      type=5,
      src="minister/minister_10056.ogg",
      param1="",
      param2=""
    },
    [10057]=
    {
      type=5,
      src="minister/minister_10057.ogg",
      param1="",
      param2=""
    },
    [10058]=
    {
      type=5,
      src="minister/minister_10058.ogg",
      param1="",
      param2=""
    },
    [10059]=
    {
      type=5,
      src="minister/minister_10059.ogg",
      param1="",
      param2=""
    },
    [10060]=
    {
      type=5,
      src="minister/minister_10060.ogg",
      param1="",
      param2=""
    },
    [10061]=
    {
      type=5,
      src="minister/minister_10061.ogg",
      param1="",
      param2=""
    }
}
return Config
