local Config =
{
    ["GoldNotEnough"]=
    {
      id=1,
      tips="元宝不足"
    },
    ["CoinNotEnough"]=
    {
      id=2,
      tips="银两不足"
    },
    ["LevelMax"]=
    {
      id=3,
      tips="最大等级"
    },
    ["VipLvNotEnough"]=
    {
      id=4,
      tips="VIP等级不足"
    },
    ["ContentIsNil"]=
    {
      id=5,
      tips="内容不能为空"
    },
    ["TimesMax"]=
    {
      id=6,
      tips="次数已用完"
    },
    ["ServerNotOpen"]=
    {
      id=7,
      tips="服务器未开放"
    },
    ["RoleExpNotEnough"]=
    {
      id=8,
      tips="(主角)经验不足"
    },
    ["HeroExpNotEnough"]=
    {
      id=9,
      tips="(英雄)经验不足"
    },
    ["FriendPointReachMax"]=
    {
      id=10,
      tips="友情点达到上限"
    },
    ["HeroGridNotEnough"]=
    {
      id=11,
      tips="英雄栏位不足"
    },
    ["MaterialNotEnough"]=
    {
      id=12,
      tips="碎片数量不足"
    },
    ["RoleExsited"]=
    {
      id=101,
      tips="已创角"
    },
    ["NicknameNotAvailable"]=
    {
      id=102,
      tips="名字不能含非法字符"
    },
    ["NicknameExsited"]=
    {
      id=103,
      tips="名字已存在"
    },
    ["SelectUserType"]=
    {
      id=104,
      tips="清选择性别"
    },
    ["GiftCodeHasUsed"]=
    {
      id=105,
      tips="兑换码已使用"
    },
    ["GiftCodeHasExpire"]=
    {
      id=106,
      tips="兑换码已过期"
    },
    ["GiftCodeNotExist"]=
    {
      id=107,
      tips="兑换码不存在"
    },
    ["HeroReachCurTierLvMax"]=
    {
      id=201,
      tips="已达当前阶级最高等级"
    },
    ["HeroReachTierMax"]=
    {
      id=202,
      tips="英雄已满阶"
    },
    ["HeroLvNotReachMax"]=
    {
      id=203,
      tips="英雄未满级"
    },
    ["TierUpItemNotEnough"]=
    {
      id=204,
      tips="升阶道具不足"
    },
    ["TierUpHeroNotEnough"]=
    {
      id=205,
      tips="请放入升阶需消耗的英雄"
    },
    ["HeroIsLocked"]=
    {
      id=206,
      tips="锁定中的英雄不可作为升阶材料"
    },
    ["IsAlreadyFriend"]=
    {
      id=301,
      tips="已经是好友"
    },
    ["OwnFriendNumReachMax"]=
    {
      id=302,
      tips="玩家自己的还有数量达到上限"
    },
    ["PeerFriengNumReachMax"]=
    {
      id=303,
      tips="对方的好友数量达到上限"
    },
    ["CannotAddOwnAsFriend"]=
    {
      id=304,
      tips="不能加自己为好友"
    },
    ["SearchFriendNotEound"]=
    {
      id=305,
      tips="搜索对象不存在"
    },
    ["FriendApplyExpired"]=
    {
      id=306,
      tips="申请已过期"
    },
    ["CurFriendNumReachMax"]=
    {
      id=307,
      tips="当前好友已满，无法继续添加"
    },
    ["AddFriendDone"]=
    {
      id=308,
      tips="添加完毕"
    },
    ["NotFriend"]=
    {
      id=309,
      tips="不是好友"
    },
    ["ReceivLikeReachMax"]=
    {
      id=310,
      tips="今日领取达到上限"
    },
    ["LvNotEnoughToUnlockExplore"]=
    {
      id=311,
      tips="36级解锁"
    },
    ["ChatContentIsEmpty"]=
    {
      id=401,
      tips="内容不能为空"
    },
    ["ChatUserLvOrVipNotEnough"]=
    {
      id=402,
      tips="大于X级或者VIP等级大于X时，可发送信息"
    },
    ["ChatItemNotEnouqh"]=
    {
      id=403,
      tips="物品不足"
    },
    ["ChatNotInUnion"]=
    {
      id=404,
      tips="还未加入联盟"
    },
    ["ChatIntervalTooShort"]=
    {
      id=405,
      tips="操作频繁"
    },
    ["MailDelMailNotExist"]=
    {
      id=501,
      tips="要删除的文件不存在"
    },
    ["MailCanNotSendSelf"]=
    {
      id=502,
      tips="不能给自己发邮件"
    },
    ["MailHaveFetch"]=
    {
      id=503,
      tips="邮件已经领取"
    },
    ["MailReceiveTypeWrong"]=
    {
      id=504,
      tips="邮件领取类型出错"
    },
    ["SignNotHaveAvaIlableDay"]=
    {
      id=601,
      tips="没有可用天数"
    },
    ["SoulStoneNotEnough"]=
    {
      id=701,
      tips="灵魂石数量不足"
    },
    ["HopeCoinNotEnough"]=
    {
      id=702,
      tips="许愿币数量不足"
    },
    ["PvpCoinNotEnough"]=
    {
      id=703,
      tips="竞技币数量不足"
    },
    ["WarCoinNotEnough"]=
    {
      id=704,
      tips="远征币数量不足"
    },
    ["UnionCoinNotEnough"]=
    {
      id=705,
      tips="公会币数量不足"
    },
    ["GoldPointReceiveIdWrong"]=
    {
      id=801,
      tips="领取的id不对"
    },
    ["GoldPointHaveRecive"]=
    {
      id=802,
      tips="已经领取"
    }
}
return Config
