ManifestFileVersion: 0
CRC: 4052903590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd4651100daf4516da66b001de8e5879
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44cc28829399d3935baa9460ea6c47d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res/Default/Prefabs/Common_Btn.prefab
Dependencies: []
