ManifestFileVersion: 0
CRC: 3156266335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55ba950767b4d1ccac928b923fc08fab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a248967e7007177824678d7d8c65941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res/Default/Prefabs/Common_txt.prefab
Dependencies: []
