local EditorWindow = class("EditorWindow", import("cframework.mvc.BaseWindow"))

function EditorWindow:Start()
	log("EditorWindow start")
	self:addEvent(EventType.Click, self.uiRoot.Btn_reset, handler(self, self.onClose))
	
	self:bindData()
	
end

function EditorWindow:onEnterTransitionFinish()
end

function EditorWindow:listNotificationInterests()
    return {Message.BATTLE}
end

function EditorWindow:handleNotification(id, sid, data)
	
	if sid == Message.BATTLE_TYPE_START then
	end
--	
end

function EditorWindow:bindData()

end

function EditorWindow:onClose(target)
	--target 事件对象
	log("on exit---------------------------")
	api:closeWindow(self:getId())
end

function EditorWindow:Dispose()
	log("dispose")
end

return EditorWindow