DebugManager = CFramework.DebugManager.Instance
SceneManager = CFramework.SceneManagerEx.Instance
TcpClientManager = CFramework.NetworkManager.Instance
ByteBuffer = CFramework.ByteBuffer
TimerManager = CFramework.TimerManager.Instance
ResManager = CFramework.ResourceManager.Instance
CFunc = CFramework.ScriptFunc.Instance
SdkManager = CFramework.SdkManager.Instance
FileUtil = CFramework.FileUtil.Instance
DOTween = DG.Tweening.DOTween
AppConst = CFramework.AppConst

NotificationManager = require("cframework.manager.notificationManager").new()
DataManager = require("cframework.manager.dataManager").new()
HandlerManager = require("cframework.manager.handlerManager").new()
ControllerManager = require("cframework.manager.controllerManager").new()
NetworkManager = require("cframework.manager.networkManager").new()

cjson = require("cjson")
Const = require("app.const.Const")
Command = require("app.const.Command")
Message = require("app.const.Message")
api = require("app.api")